name: Create Production Builds

jobs:
  # update_preview:
  #   type: update
  #   params:
  #     branch: preview
  #     message: "Update from main branch"

  update_production:
    type: update
    params:
      branch: production
      message: "Update from main branch"

  build_android:
    type: build
    params:
      platform: android
      profile: production
    needs:
      - update_production

  submit_android:
    type: submit
    params:
      build_id: ${{ needs.build_android.outputs.build_id }}
      profile: production
    needs:
      - build_android

  build_ios:
    type: build
    params:
      platform: ios
      profile: production
    needs:
      - update_production

  submit_ios:
    type: submit
    params:
      build_id: ${{ needs.build_ios.outputs.build_id }}
      profile: production
    needs:
      - build_ios

